{
  "mode": "train",
  "PTS_COUNT": 600,
  "data": {
    "data_path": "D:/WorkData/ipsr_explore/input/segments/",
    "batch_size": 32,
    "shuffle": true,
    "save_path": "D:/WorkData/iSDF/input/segments/processed/",
    "num_workers": 4
  },
  "model": {
    "shape_encoder": {
      "input_dim": 6,
      "output_dim": 1024
    },
    "pos_encoder": {
      "input_dim": 3,
      "output_dim": 1024
    }
  },
  "field": {
    "resolution": 64,
    "bbox": [[-1, 1], [-1, 1], [-1, 1]]
  },
  
  "training": {
    "learning_rate": 0.001,
    "num_epochs": 100,
    "log_interval": 10,
    "save_interval": 5,
    "checkpoint_dir": "checkpoints"
  },

  "device": {
    "cuda": "cuda:0"
  },

  "query": {
    "k_neighbors": 8
  },
  "dtype": {
    "numpy": "float32",
    "torch": "float32"
  },
  "test": {
    "checkpoint_path": "checkpoints/checkpoint_epoch_5.pt",
    "point_cloud_path": "D:/WorkData/iSDF/input/scene0001_giveup/ply/",
    "resolution": 128,
    "batch_size": 4096,
    "output_dir": "D:/WorkData/iSDF/test_results/scene0001_giveup/"
  }
}
